{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pustea_Dorita_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Pustea_Dorita_Lab8Context-444094f0-c8e5-4b19-b855-e0ebffca5d6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}